insert some notes,need to be put in order.
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	new file:   "day001/day01/01-\345\233\276\345\203\217\345\205\203\347\264\240.html"
#	new file:   "day001/day01/01-\346\226\207\346\241\243\347\273\223\346\236\204.html"
#	new file:   "day001/day01/01-\346\240\207\350\256\260\345\205\203\347\264\240.html"
#	new file:   day001/day01/Exercise/01ex02-2.html
#	new file:   day001/day01/Exercise/01ex02-3.html
#	new file:   day001/day01/Exercise/01ex02.html
#	new file:   day001/day01/Exercise/day01/01ex02-2.html
#	new file:   day001/day01/Exercise/day01/01ex02-3.html
#	new file:   day001/day01/Exercise/day01/01ex02.html
#	new file:   day001/day01/Exercise/day01/images/Penguins.jpg
#	new file:   day001/day01/Exercise/day01/images/Tulips.jpg
#	new file:   "day001/day01/Exercise/day01/\344\275\234\344\270\232\345\256\214\346\210\220\346\227\266\351\227\264\350\256\260\345\275\225.txt"
#	new file:   "day001/day01/Exercise/day01/\351\230\263\350\277\220\346\242\205day01.rar"
#	new file:   day001/day01/Exercise/day01ex01.html
#	new file:   day001/day01/day01.txt
#	new file:   day001/day01/day01ex01.html
#	new file:   day001/day01/images/Penguins.jpg
#	new file:   day001/day01/images/Tulips.jpg
#	new file:   "day001/day01/\345\211\215\347\253\257\350\257\215\346\261\207.rar"
#	new file:   "day001/day01\350\257\276\347\250\213\344\273\213\347\273\215.txt"
#	new file:   "day002/Day02/02-\345\210\227\350\241\250 \346\234\211\345\272\217\346\227\240\345\272\217\345\210\227\350\241\250 \345\265\214\345\245\227.html"
#	new file:   "day002/Day02/02-\345\244\215\346\235\202\350\241\250\346\240\274\347\273\203\344\271\240.html"
#	new file:   "day002/Day02/02-\345\256\232\344\271\211\345\210\227\350\241\250.html"
#	new file:   "day002/Day02/02-\347\273\223\346\236\204\350\241\250\350\256\260.html"
#	new file:   "day002/Day02/02-\350\241\214\345\210\227\346\240\207\351\242\230.html"
#	new file:   "day002/Day02/02-\350\241\250\346\240\274.html"
#	new file:   "day002/Day02/02-\351\224\232\347\202\271.html"
#	new file:   day002/Day02/02.html
#	new file:   day002/Day02/Day02-all.rar
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/01-\350\241\214\345\206\205\344\270\216\345\235\227\347\272\247.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/02-\351\224\232\347\202\271.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/03.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/04-\350\241\250\346\240\274.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/05-\350\241\214\345\210\206\347\273\204.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/05-\350\241\214\345\210\227\346\240\207\351\242\230.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/05-\350\241\250\346\240\274\345\265\214\345\245\227.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/06-\350\241\214\345\206\205align.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/07-\345\210\227\350\241\250-\345\256\232\344\271\211\345\210\227\350\241\250.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/07-\345\210\227\350\241\250-\346\234\211\345\272\217\345\210\227\350\241\250.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/08-\347\273\223\346\236\204\346\240\207\350\256\260.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/Day02.txt"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/Exer/01.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/Exer/02.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/Exer/Images/page.JPG"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/Exer/Images/page_struct.JPG"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/Homework/01.html"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/Homework/Images/page.JPG"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/Homework/Images/page_struct.JPG"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\344\275\234\344\270\232\346\210\252\345\233\2761.png"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\344\275\234\344\270\232\346\210\252\345\233\2762.png"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\345\210\206\346\236\220.png"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\347\264\240\346\235\220/image/daffodil.jpg"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\347\264\240\346\235\220/image/daisy.jpg"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\347\264\240\346\235\220/image/logo.gif"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\347\264\240\346\235\220/image/planets.jpg"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\347\264\240\346\235\220/image/rose.jpg"
#	new file:   "day002/Day02/Day02-all\350\257\276\344\273\266/\344\275\234\344\270\232/\347\264\240\346\235\220/image/top.gif"
#	new file:   day002/Day02/day02.txt
#	new file:   day002/Day02/day02/02-2.html
#	new file:   day002/Day02/day02/02-3.html
#	new file:   "day002/Day02/day02/02-\350\267\263\350\275\254\351\241\265\351\235\242.html"
#	new file:   day002/Day02/day02/02homework.html
#	new file:   day002/Day02/day02/daf.html
#	new file:   day002/Day02/day02/images/daffodil.jpg
#	new file:   day002/Day02/day02/images/daisy.jpg
#	new file:   day002/Day02/day02/images/logo.gif
#	new file:   day002/Day02/day02/images/planets.jpg
#	new file:   day002/Day02/day02/images/rose.jpg
#	new file:   day002/Day02/day02/images/top.gif
#	new file:   day002/Day02/day02/rose.html
#	new file:   "day002/Day02/day02/\344\275\234\344\270\232\345\256\214\346\210\220\346\227\266\351\227\264\350\256\260\345\275\225.txt"
#	new file:   "day002/Day02/day02/\351\230\263\350\277\220\346\242\205day02.rar"
#	new file:   "day003/day03/03-1-\350\241\250\345\215\225.html"
#	new file:   "day003/day03/03-2\350\241\250\345\215\225\346\211\200\346\234\211\345\205\203\347\264\240.html"
#	new file:   day003/day03/03-4bottom.html
#	new file:   day003/day03/03-4top.html
#	new file:   "day003/day03/03-4\346\265\256\345\212\250\346\241\206\346\236\266.html"
#	new file:   "day003/day03/03-\350\241\250\345\215\225-\346\216\247\344\273\266.html"
#	new file:   "day003/day03/03-\350\241\250\345\215\225.html"
#	new file:   "day003/day03/03\350\241\250\345\215\225-\351\200\211\351\241\271\346\241\206.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/01-\350\241\250\345\215\225.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/02-\350\241\250\345\215\225-\350\241\250\345\215\225\346\216\247\344\273\266\345\205\203\347\264\240.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/03-\350\241\250\345\215\225-\351\200\211\351\241\271\346\241\206.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/04-bottom.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/04-top.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/04-\346\265\256\345\212\250\346\241\206\346\236\266.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/05-\345\205\266\344\273\226\345\205\203\347\264\240.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Day03.txt"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Exer/01-input\345\205\203\347\264\240.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Exer/02-\350\241\250\345\215\225\346\211\200\346\234\211\345\205\203\347\264\240.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Homework/01.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Homework/daisy.html"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Homework/image/daffodil.jpg"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Homework/image/daisy.jpg"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Homework/image/logo.gif"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Homework/image/planets.jpg"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Homework/image/rose.jpg"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/Homework/image/top.gif"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/W3School\346\211\213\345\206\214.chm"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/\344\275\234\344\270\232/images/btn_login.JPG"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/\344\275\234\344\270\232/images/btn_register.JPG"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/\344\275\234\344\270\232/images/jd_logo.png"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/\344\275\234\344\270\232/images/login.png"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/\344\275\234\344\270\232/\344\275\234\344\270\23201.png"
#	new file:   "day003/day03/Day03-all\350\257\276\344\273\266/\344\275\234\344\270\232/\344\275\234\344\270\23202.png"
#	new file:   day003/day03/day03.txt
#	new file:   "day003/day03/day03\344\275\234\344\270\232/03-\344\272\254\344\270\234.html"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/03-\344\272\254\344\270\2342.html"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/03-\344\272\254\344\270\2343.html"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/03-\346\261\202\350\201\214\347\224\263\350\257\267.html"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/03-\346\261\202\350\201\214\347\224\263\350\257\2672.html"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/03-\346\261\202\350\201\214\347\224\263\350\257\2673.html"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/images/btn_login.JPG"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/images/btn_register.JPG"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/images/jd_logo.png"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/images/login.png"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/\346\227\266\351\227\264.txt"
#	new file:   "day003/day03/day03\344\275\234\344\270\232/\351\230\263\350\277\220\346\242\205day03\344\275\234\344\270\232.rar"
#
